{
  "parser": "babel-eslint",
  "extends": "eslint:recommended",
  "rules": {
    "indent": [2, 2],
    "quotes": [2, "single"],
    "linebreak-style": [2, "unix"],
    "no-console": [0],
    "semi": [ 2, "never" ]
  },
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "ecmaFeatures": {
    "experimentalObjectRestSpread": true
  }
}
